<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="utf-8" />
    <title>Roni Szalon</title>

    <base href="/" />

    <meta name="color-scheme" content="light dark" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="icon" type="image/png" href="assets/favicon.ico" />
    <link rel="shortcut icon" href="assets/favicon.ico" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Roni Szalon" />
    <link
      rel="apple-touch-icon"
      href="/src/assets/icons/apple_icon_57.png"
      sizes="57x57"
    />
    <link
      rel="apple-touch-icon"
      href="/src/assets/icons/apple_icon_60.png"
      sizes="60x60"
    />
    <link
      rel="apple-touch-icon"
      href="/src/assets/icons/apple_icon_72.png"
      sizes="72x72"
    />
    <link
      rel="apple-touch-icon"
      href="/src/assets/icons/apple_icon_76.png"
      sizes="76x76"
    />
    <link
      rel="apple-touch-icon"
      href="/src/assets/icons/apple_icon_114.png"
      sizes="114x114"
    />
    <link
      rel="apple-touch-icon"
      href="/src/assets/icons/apple_icon_120.png"
      sizes="120x120"
    />
    <link
      rel="apple-touch-icon"
      href="/src/assets/icons/apple_icon_144.png"
      sizes="144x144"
    />
    <link
      rel="apple-touch-icon"
      href="/src/assets/icons/apple_icon_152.png"
      sizes="152x152"
    />
    <link
      rel="apple-touch-icon"
      href="/src/assets/icons/apple_icon_180.png"
      sizes="180x180"
    />
    <meta
      name="msapplication-TileImage"
      content="/src/assets/icons/app_icon_144.png"
    />
    <meta name="msapplication-TileColor" content="#e4e4e6" />
    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="theme-color" content="#1976d2" />
  </head>

  <body>
    <app-root></app-root>
  </body>
</html>
